{
  "extends": "./tsconfig.json",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "types": ["node", "mocha", "chai", "sinon", "sinon-chai", "supertest"],
    "strictNullChecks": false
  }
}
